spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-cim651dgkuvinfmh4620-a.oregon-postgres.render.com/artgab?user=artgab_user&password=HXPzJCs18XCbCDLn9JcrwaWHSFB1B4jL&sslmode=require

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql: false
